@color_main_bg: #2c323a;
@color_dark_bg: #21252b;
@color_darker_bg: #262b33;
@color_light_bg: #373f49;
@color_main_font: #a9b0bc;
@color_dark_font: #5a6272;
@color_highlight_purple: #7c4dff;
@color_highlight_red: #ff4081;
@color_highlight_orange: #ff9100;
@color_highlight_yellow: #ffea00;
@color_highlight_green: #00e676;

body {
    background-color: @color_main_bg;
    font-family: 'Overpass', sans-serif;
    color: @color_main_font;

    .highlight_purple {
        color: @color_highlight_purple;
    }

    .highlight_red {
        color: @color_highlight_red;
    }

    .highlight_orange {
        color: @color_highlight_orange;
    }

    .highlight_yellow {
        color: @color_highlight_yellow;
    }

    .highlight_green {
        color: @color_highlight_green;
    }

    .hightlight_faded {
        color: @color_dark_font;
    }

    .inline {
        position: relative;
        top: 5px;
    }

    .logo {
        width: 150px;
        margin: 0 auto;
        margin-top: 15px;
        font-family: 'Megrim', cursive;
        cursor: default;

        .logo_detail {
            font-family: 'Overpass', sans-serif;
            position: relative;
            top: -20px;
            margin-bottom: -40px;
            font-size: 12px;
            opacity: 0;
            transition: opacity ease-in-out 500ms;
        }
    }

    .logo:hover {
        .logo_detail {
            opacity: 1;
        }
    }

    .container {
        width: 70%;
        margin: 0 auto;
        text-align: center;

        .searchbar_container {

            margin-top: -25px;
            margin-bottom: 15px;

            .searchbar {
                position: relative;
                left: 40px;
                font-family: 'Overpass', sans-serif;
                width: calc(50% - 43px);
                height: 30px;
                padding-left: 8px;
                padding-right: 75px;
                color: @color_main_font;
                background-color: @color_dark_bg;
                border: none;
                border-bottom: 1px solid @color_dark_bg;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                outline: none;
                transition: 150ms;
            }

            .searchbar:focus {
                border-bottom: 1px solid @color_highlight_purple;
                box-shadow: 0 10px 20px rgba(124, 77, 255, 0.16), 0 3px 6px rgba(124, 77, 255, 0.23);
            }

            button {
                width: 37px;
                position: relative;
                top: 8px;
                background: none;
                border: none;
                color: @color_highlight_purple;
                cursor: pointer;
                outline: none;
                transition: ease-in-out 150ms;
            }

            button:hover {
                text-shadow: 0px 0px 20px @color_highlight_purple;
            }

            .search_button {
                right: 0px;
            }

            .clear_button {
                right: 77px;
            }
        }

        .content_header {
            width: 100%;
            text-align: left;
        }

        .content {

            .list {
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                .item {
                    text-decoration: none !important;
                    color: @color_main_font;
                    background-color: @color_dark_bg;
                    display: flex;
                    flex-direction: row;
                    height: 64px;
                    line-height: 64px;
                    padding: 8px;
                    margin-top: 15px;
                    cursor: pointer;
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                    border-radius: 3px;
                    transition: ease-in-out 150ms;

                    .rank {
                        color: @color_highlight_purple;
                        font-size: 30px;
                        flex: 5%;
                        transition: text-shadow ease-in-out 150ms;
                    }

                    .title {
                        flex: 30%;
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .score {
                        flex: 5%;
                    }

                    .type {
                        flex: 10%;
                    }

                    .run_date {
                        flex: 15%;
                    }

                    .episodes {
                        flex: 10%;
                    }

                    .image {

                        flex: 15%;
                        max-width: 100%;
                        overflow: hidden;

                        img {
                            height: 100%;
                            border-radius: 3px;
                        }
                    }
                }

                .item:hover {
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                    line-height: 124px;
                    height: 124px;

                    .rank {
                        text-shadow: 0px 0px 15px @color_highlight_purple;
                    }
                }

            }

            .anime {

                margin: 0 auto;
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                .title {
                    font-size: 32px;
                    text-align: left;
                }

                .title_detail {
                    margin-bottom: 15px;
                    text-align: left;
                }

                .section1 {
                    display: flex;
                    flex-direction: row;
                    height: 320px;
                    margin-bottom: 30px;
                    overflow: hidden;

                    .image {
                        height: 320px;
                        flex: 0 0 227px;
                        margin-right: 15px;
                        overflow: hidden;
                        border-radius: 5px;

                        img {
                            border-radius: 5px;
                            height: 100%;
                        }
                    }

                    .episodes {
                        flex: auto;
                        height: calc(100% - 10px);
                        position: relative;
                        padding-top: 10px;
                        padding-left: 10px;
                        overflow-y: scroll;
                        border-radius: 5px;
                        background-color: @color_darker_bg;

                        .content_status {
                            margin: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            color: @color_dark_font;
                            text-align: center;
                        }

                        .episode {
                            display: flex;
                            flex-direction: row;
                            line-height: 100%;
                            background-color: @color_dark_bg;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            margin-right: 20px;
                            border-radius: 3px;
                            margin-bottom: 10px;

                            .index {
                                line-height: 100%;
                                flex: 5%;
                                padding-right: 10px;
                                color: @color_highlight_purple;

                            }

                            .title {
                                font-size: 16px;
                                flex: 35%;
                                white-space: nowrap;
                                overflow: hidden;
                                padding-right: 10px;
                                text-overflow: ellipsis;
                            }

                            .title_japanese {
                                flex: 20%;
                                padding-right: 10px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .title_romanji {
                                flex: 20%;
                                padding-right: 10px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .aired {
                                flex: 10%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }

                @media only screen and (max-width: 850px) {
                    .section1 {
                        flex-direction: column;
                        height: 520px;

                        .image {
                            flex: 55%;
                        }

                        .episodes {
                            flex: 45%;
                        }
                    }

                    .title {
                        text-align: center;
                    }

                    .title_detail {
                        text-align: center;
                    }

                    .image {
                        margin-bottom: 20px;
                    }

                }

                .section2 {
                    position: relative;
                    display: block;
                    width: 100%;

                    .chart {
                        display: inline-block;
                        position: relative;

                        .content_status {
                            margin: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            color: @color_dark_font;
                            text-align: center;
                        }
                    }
                }

                @media only screen and (max-width: 850px) {
                    .section2 {
                        display: flex;
                        flex-direction: column;

                        .chart {
                            width: 100% !important;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 1500px) {
        .container {
            width: 96%;
        }

        .section1 {
            flex-direction: column;
        }

        .section2 {
            flex-direction: column;
        }

    }

}


.lds-ellipsis {
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: @color_highlight_purple;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}